<!DOCTYPE html>
<html>
<head>
	<!-- utf-8 防止乱码 -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="./home.css" rel="stylesheet" type="text/css">
</head>

<body>

	<div id="container">

		<div id="header">
			<div id="title">蘑菇街</div>
			<div id="navigation">
			    <div class="nav_item_wrap">
			        <ul class="nav_list clearfix">
			            <li class="nav_item">
			                <a class="c" href="http://www.mogujie.com/">首页</a>
			            </li>
			            <li class="nav_item category_shopping">
			                <a href="http://www.mogujie.com/shopping/" target="_blank">潮流单品</a>
			            </li>
			            <li class="nav_item category_second">
			                <a href="http://www.mogujie.com/book/clothing/?from=hpc_0" target="_blank">衣服</a>
			            </li>
			            <li class="nav_item category_second">
			                <a href="http://www.mogujie.com/book/shoes/?from=hpc_0" target="_blank">鞋子</a>
			            </li>
			            <li class="nav_item category_second">
			                <a href="http://www.mogujie.com/book/bags/?from=hpc_0" target="_blank">包包</a>
			            </li>
			        </ul>
			    </div>
			</div>
		</div>	

		<div id="menu">
			<h2>潮流单品</h2>
			<ul>
	            <li class="nav_item category_second">
	                <a href="http://www.mogujie.com/book/clothing/?from=hpc_0" target="_blank"><h3>衣服</h3></a>
	            </li>
	            <li class="nav_item category_second">
	                <a href="http://www.mogujie.com/book/shoes/?from=hpc_0" target="_blank"><h3>鞋子</h3></a>
	            </li>
	            <li class="nav_item category_second">
	                <a href="http://www.mogujie.com/book/bags/?from=hpc_0" target="_blank"><h3>包包</h3></a>
	            </li>
			</ul>
		</div>


		<div id="content">
			<h1>编辑推荐</h1>
			<img src="content_pic1.jpg">
		</div>

	</div>

</body>
</html>
